# Lightweight image to run the Python-based statement analyzer API
FROM python:3.11-slim

# Install Node.js for the Express server
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs npm ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps
RUN pip install --no-cache-dir pandas

# Copy package files and install only production deps
COPY package*.json ./
RUN npm install --omit=dev

# Copy server code and analyzer script
COPY server ./server
COPY scripts ./scripts

ENV PORT=4000
EXPOSE 4000

CMD ["node", "server/index.js"]
